# spark-based-trending-topics-extraction

./: README.md  pom.xml
doc/: flow.graphml
src/main/scala/nl/svanwouw/trending/: Main.scala  TrendPipeline.scala  TrendingTopicPipeline.scala  TwitterWordFrequency.scala  WordCount.scala
src/main/scala/nl/svanwouw/trending/components/: FrequencyCounter.scala  PipelineComponent.scala  SlopeCalculator.scala  Tokenizer.scala  TopFilter.scala  TweetExtractor.scala  TweetExtractorDays.scala  TweetExtractorHours.scala
src/main/scala/nl/svanwouw/trending/types/: Frequency.scala  Period.scala  Slope.scala  Topic.scala  Tweet.scala
src/main/scala/nl/svanwouw/trending/util/: SerializableDateFormat.scala
src/test/resources/: test-tweets.json
src/test/scala/nl/svanwouw/trending/: SparkTestContext.scala  WordCountTest.scala
src/test/scala/nl/svanwouw/trending/components/: FrequencyCounterTest.scala  SlopeCalculatorTest.scala  TokenizerTest.scala  TweetExtractorTest.scala
